<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HEALTH TIPS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HEALTHY TIPS</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">service</a></li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="hvr-underline-from-left dropdown-toggle" data-toggle="dropdown" aria-expanded="false">PAGE<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">video</li>
                                    <li><a class="hvr-sweep-to-right" href="#">service</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">service 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">about 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">about 2</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">article</li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 2</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 3</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 4</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">eat</li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 2</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 3</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                       <li><a href="fitness.html">fitness</a></li>
                    <li><a href="live.html">live</a></li>
                      <li><a href="food.html">food</a></li>
                    <li class="active"><a href="blog.html">blog</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!--HEADER  SECTION-->
    <section class="blog1-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>our blog</h1>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER  SECTION END-->

    <!-- Page Content -->
    <section class="blog1">

        <div class="container">

            <div class="row">

                <!-- Blog Post Content Column -->
                <section class="blog-content">

                    <div class="col-lg-8">

                        <!-- Blog Post -->


                      <div class="embed-responsive embed-responsive-16by9">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Gy7Co1paZSk" frameborder="0" allowfullscreen></iframe>
</div>

                          <!-- Title -->
                        <h1>GINGER IS NOT JUST SIMPLE FOOD</h1>

                        <!-- Author -->
                        <p class="lead">
                            by <a href="#">Van Zachary Singco</a>
                        </p>

                        <hr>

                        <!-- Date/Time -->
                        <p><span class="glyphicon glyphicon-time"></span> Posted on October 19, 2016 at 9:00 PM</p>

                        <hr>

                          <!-- Post Content -->
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
                        
                        <blockquote><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore</p>
              <footer><cite>by Van Zachary V. Singco</cite></footer></blockquote>
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus,
                            est!</p>

                        <hr>

                        <!-- Blog Comments -->

                        <!-- Comments Form -->
                        <div class="well">
                            <h4>Write a comment:</h4>
                            <form role="form" id="contact-form" class="contact-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="E-mail">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn main-btn pull-right">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <hr>

                        <!-- Posted Comments -->

                        <!-- Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/IMG_6380.JPG" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">van zachary v. singco
                                <small>August 25, 2014 at 9:30 PM</small>
                            </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                Donec lacinia congue felis in faucibus.
                            </div>
                        </div>

                        <!-- Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="img/sheena.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">aina v. singco
                                <small>August 25, 2014 at 9:30 PM</small>
                            </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                Donec lacinia congue felis in faucibus.
                                <!-- Nested Comment -->
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object" src="img/jr.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">mario  canete
                                        <small>August 25, 2014 at 9:30 PM</small>
                                    </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
                                        Donec lacinia congue felis in faucibus.
                                    </div>
                                </div>
                                <!-- End Nested Comment -->
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Blog Sidebar Widgets Column -->
                <section class="blog-aside ">
                    <div class="col-md-4">

                        <!-- Blog Search Well -->
                        <div class="well">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                                </span>
                            </div>
                            <!-- /.input-group -->
                        </div>

                        <!-- Side Widget Well -->
                        <div class="well">
                            <h4>POPULAR POSTS</h4>
                              
                              <div class="media post">
                            <a class="pull-left" href="#">
                                <img class="media-object post-img" src="img/hc_6-795x544.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading"> MISTAKES FIGHTING WITH CELLULITIS</h6> 
                             <small>August 25, 2014 at 9:30 PM</small>
                            </div>
                        </div>
                        
                           <div class="media post">
                            <a class="pull-left" href="#">
                                <img class="media-object post-img" src="img/hc_4-795x500.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">UNDERESTIMATING WOROUT MUSIC </h6> 
                             <small>August 25, 2014 at 9:30 PM</small>
                            </div>
                        </div>
                        
                           <div class="media post">
                            <a class="pull-left" href="#">
                                <img class="media-object post-img" src="img/Fotolia_83579665_Subscription_Monthly_M-795x398.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h6 class="media-heading">THE BEST TIPS AND WORKOUTS!</h6> 
                             <small>August 25, 2014 at 9:30 PM</small>
                            </div>
                        </div>
                           
                        </div>

                    </div>
                </section>
            </div>
            <!-- /.row -->
        </div>
    </section>


    <!-- footer Section -->
    <section id="footer" class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="footer-text wow fadeIn animated" data-wow-delay="0.5s" data-wow-duration="2s">
                            <h4>ABOUT SINGCO DESIGN</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="footer-text wow fadeIn animated" data-wow-delay="0.9s" data-wow-duration="2s">
                            <h4>LATEST TWEET :</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="footer-text wow fadeIn animated" data-wow-delay="0.7s" data-wow-duration="2s">
                            <h4>visit us today!</h4>
                            <p><i class="icofont icofont-location-pin"></i> &nbsp; &nbsp;P-8 Ambago Butuan City</p>
                            <p><i class="icofont icofont-telephone"></i> &nbsp; &nbsp;815-3617 or 091-03607-533</p>
                            <p><i class="icofont icofont-email"></i> &nbsp; &nbsp;vansingco@gmail.com</p>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-3">
                        <div class="footer-text wow fadeIn animated" data-wow-delay="0.9s" data-wow-duration="2s">
                            <h4>follow us :</h4>
                            <ul id="social-icons">
                                <li><a href="#"><i class="icofont icofont-social-facebook icofont-2x"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-twitter icofont-2x"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-google-plus icofont-2x"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-instagram icofont-2x"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-youtube icofont-2x"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="Reserved">
        <div class="container">
            <h6>© SINGCO DESIGN 2016.MADE WITH LOVE FOR GREAT PEOPLE.</h6>
        </div>
    </div>
    <!-- footer Section  end -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>