<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HEALTH TIPS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HEALTHY TIPS</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li  class="active"><a href="service.html">service</a></li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="hvr-underline-from-left dropdown-toggle" data-toggle="dropdown" aria-expanded="false">PAGE<span class="caret"></span></a>
                        <ul class="dropdown-menu mega-dropdown-menu">
                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">video</li>
                                    <li><a class="hvr-sweep-to-right" href="#">service</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">service 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">about 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">about 2</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">article</li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 2</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 3</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">WORK 4</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                                <ul>
                                    <li class="dropdown-header">eat</li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 1</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 2</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 3</a></li>
                                    <li><a class="hvr-sweep-to-right" href="#">GALLERY 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                       <li><a href="fitness.html">fitness</a></li>
                    <li><a href="live.html">live</a></li>
                      <li><a href="food.html">food</a></li>
                    <li><a href="blog.html">blog</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!--HEADER  SECTION-->
    <section class="service-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <h1>our service</h1>
                </div>
            </div>
        </div>
    </section>
    <!--HEADER  SECTION END-->

    <section class="our-service-section">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="col-md-4 col-xs-18 col-sm-6">
                          <div class="process-icon wow zoomIn  animated" data-wow-delay="0.4s" data-wow-duration="1s">
                              <i class="icofont icofont icofont-law icofont-3x"></i>
                          </div>
                          <h5 class="h5 wow fadeInUp  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lose Weight</h5>
                          <p class="wow fadeInDown  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa tempora unde adipisci, enim mollitia. Eaque animi, impedit soluta maxime </p>
                      </div>
                      <div class="col-md-4 col-xs-18 col-sm-6">
                          <div class="process-icon wow zoomIn  animated" data-wow-delay="0.4s" data-wow-duration="1s">
                              <i class="icofont  icofont-fruits icofont-3x"></i>
                          </div>
                          <h5 class="h5 wow fadeInUp  animated" data-wow-delay="0.6s" data-wow-duration="1s">Eat Healthier</h5>
                          <p class="wow fadeInDown  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa tempora unde adipisci, enim mollitia. Eaque animi, impedit soluta maxime </p>
                      </div>
                      <div class="col-md-4 col-xs-18 col-sm-6">
                          <div class="process-icon wow zoomIn  animated" data-wow-delay="0.4s" data-wow-duration="1s">
                              <i class="icofont icofont-runner icofont-3x"></i>
                          </div>
                          <h5 class="h5 wow fadeInUp  animated" data-wow-delay="0.6s" data-wow-duration="1s">Get Fitter</h5>
                          <p class="wow fadeInDown  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa tempora unde adipisci, enim mollitia. Eaque animi, impedit soluta maxime </p>
                      </div>
                      <div class="col-md-4 col-xs-18 col-sm-6">
                          <div class="process-icon wow zoomIn  animated" data-wow-delay="0.4s" data-wow-duration="1s">
                              <i class="icofont icofont-no-smoking icofont-3x"></i>
                          </div>
                          <h5 class="h5 wow fadeInUp  animated" data-wow-delay="0.6s" data-wow-duration="1s">Stop Smoking</h5>
                          <p class="wow fadeInDown  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa tempora unde adipisci, enim mollitia. Eaque animi, impedit soluta maxime </p>
                      </div>
                      <div class="col-md-4 col-xs-18 col-sm-6">
                          <div class="process-icon wow zoomIn  animated" data-wow-delay="0.4s" data-wow-duration="1s">
                              <i class="icofont icofont-ketchup icofont-3x"></i>
                          </div>
                          <h5 class="h5 wow fadeInUp  animated" data-wow-delay="0.6s" data-wow-duration="1s">Cut down on Alcohol</h5>
                          <p class="wow fadeInDown  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa tempora unde adipisci, enim mollitia. Eaque animi, impedit soluta maxime </p>
                      </div>
                      <div class="col-md-4 col-xs-18 col-sm-6">
                          <div class="process-icon wow zoomIn  animated" data-wow-delay="0.4s" data-wow-duration="1s">
                              <i class="icofont icofont-eye-alt icofont-3x"></i>
                          </div>
                          <h5 class="h5 wow fadeInUp  animated" data-wow-delay="0.6s" data-wow-duration="1s">ATTENTION TO DETAILS</h5>
                          <p class="wow fadeInDown  animated" data-wow-delay="0.6s" data-wow-duration="1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsa tempora unde adipisci, enim mollitia. Eaque animi, impedit soluta maxime </p>
                      </div>
                  </div>
              </div>
          </div>
  </section>

  <section class="service-text">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                <h3>Happy, Healthy, Young & Beautiful.</h3>
                <p>Start working on your body today, and with our individual fitness program, already in 90 <br> days you will see a totally different girl in the mirror!</p>
                <a class="btn" href="">MORE INFO <i class="icofont icofont-long-arrow-right"></i></a>
              </div>
          </div>
      </div>
  </section>

    <section class="Dont-wait-Tomorrow">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-xs-18 col-sm-6 col-md-4">
                        <div class="thumbnails wow fadeIn  animated" data-wow-delay="0.5s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                            <img src="img/1_-min-795x544.jpg" alt="">
                            <div class="caption">
                                <h3>Personalized Nutrition Plan</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta.</p>
                                <a class="btn" href="">MORE INFO <i class="icofont icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-4">
                        <div class="thumbnails wow fadeIn  animated" data-wow-delay="0.7s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.7s; animation-name: fadeIn;">
                            <img src="img/2_-min-795x544.jpg" alt="">
                            <div class="caption">
                                <h3>Personalized Exercise Program</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta.</p>
                                <a class="btn" href="">MORE INFO <i class="icofont icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-18 col-sm-6 col-md-4">
                        <div class="thumbnails wow fadeIn  animated" data-wow-delay="0.9s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.9s; animation-name: fadeIn;">
                            <img src="img/3_-min-795x544.jpg" alt="">
                            <div class="caption">
                                <h3>Individual Routine Program</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta.</p>
                                <a class="btn" href="">MORE INFO <i class="icofont icofont-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer Section -->
   <section id="footer" class="footer-section">
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                 <div class="col-xs-18 col-sm-6 col-md-3">
                     <div class="footer-text wow fadeIn animated" data-wow-delay="0.5s" data-wow-duration="2s">
                             <h4>ABOUT SINGCO DESIGN</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                     </div>
                 </div>

                 <div class="col-xs-18 col-sm-6 col-md-3">
                     <div class="footer-text wow fadeIn animated" data-wow-delay="0.9s" data-wow-duration="2s">
                             <h4>LATEST TWEET :</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                     </div>
                 </div>

                 <div class="col-xs-18 col-sm-6 col-md-3">
                     <div class="footer-text wow fadeIn animated" data-wow-delay="0.7s" data-wow-duration="2s">
                             <h4>visit us today!</h4>
                             <p><i class="icofont icofont-location-pin"></i> &nbsp; &nbsp;P-8 Ambago Butuan City</p>
                             <p><i class="icofont icofont-telephone"></i> &nbsp; &nbsp;815-3617 or 091-03607-533</p>
                             <p><i class="icofont icofont-email"></i> &nbsp; &nbsp;vansingco@gmail.com</p>
                     </div>
                 </div>

                 <div class="col-xs-18 col-sm-6 col-md-3">
                     <div class="footer-text wow fadeIn animated" data-wow-delay="0.9s" data-wow-duration="2s">
                             <h4>follow us :</h4>
                             <ul id="social-icons">
                                <li><a href="#"><i class="icofont icofont-social-facebook icofont-2x"></i></a></li>
                                 <li><a href="#"><i class="icofont icofont-social-twitter icofont-2x"></i></a></li>
                                 <li><a href="#"><i class="icofont icofont-social-google-plus icofont-2x"></i></a></li>
                                 <li><a href="#"><i class="icofont icofont-social-instagram icofont-2x"></i></a></li>
                                 <li><a href="#"><i class="icofont icofont-social-youtube icofont-2x"></i></a></li>
                            </ul>
                     </div>
                 </div>
               </div>
           </div>
       </div>
   </section>

   <div class="Reserved">
      <div class="container">
     <h6>© SINGCO DESIGN 2016.MADE WITH LOVE FOR GREAT PEOPLE.</h6>
       </div>
   </div>
  <!-- footer Section  end -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
  </html>
